

/* menu */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --black-color: hsl(124, 33%, 20%);
    --black-color-light: hsl(124, 35%, 25%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --white-color: #fff;
    --body-color: hsl(220, 100%, 97%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: #bcbaba;
    /* background-image: url(../image/cruz_3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */
    padding-top: calc(var(--header-height) + 100px); /* Ajuste conforme necessário */
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black-color);
    box-shadow: 0 2px 16px hsla(125, 32%, 8%, 0.3);
    z-index: 1000; /* Z-index definido para garantir que o menu esteja acima de outros elementos */
}

/* Tabela */
.table-total {
    margin-top: 100px; /* Espaço para o menu fixo */
}

  ul {
    list-style: none;
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  a {
    text-decoration: none;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  /*=============== HEADER ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black-color);
    box-shadow: 0 2px 16px hsla(125, 32%, 8%, 0.3);
    z-index: var(--z-fixed);
  }
  
  /*=============== NAV ===============*/
  .nav {
    height: var(--header-height);
  }
  
  .nav__logo, 
  .nav__burger, 
  .nav__close {
    color: var(--white-color);
  }
  
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
  }
  
  .nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
  }
  
  .nav__burger, 
  .nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
  }
  
  .nav__close {
    opacity: 0;
  }
  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1118px) {
    .nav__menu {
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0;
    }
    .nav__list {
      background-color: var(--black-color);
      padding-top: 1rem;
    }
  }
  
  .nav__link {
    color: var(--white-color);
    background-color: var(--black-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
  }
  
  .nav__link:hover {
    background-color: var(--black-color-light);
  }
  
  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
  }
  
  /* Show icon */
  .show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
  }
  .show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
  }
  
  /*=============== DROPDOWN ===============*/
  .dropdown__item {
    cursor: pointer;
  }
  
  .dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
  }
  
  .dropdown__link, 
  .dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: var(--white-color);
    background-color: var(--black-color-light);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
  }
  
  .dropdown__link i, 
  .dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
  }
  
  .dropdown__link:hover, 
  .dropdown__sublink:hover {
    background-color: var(--black-color);
  }
  
  .dropdown__menu, 
  .dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
  }
  
  /* Show dropdown menu & submenu */
  .dropdown__item:hover .dropdown__menu, 
  .dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
  }
  
  /* Rotate dropdown icon */
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  
  /*=============== DROPDOWN SUBMENU ===============*/
  .dropdown__add {
    margin-left: auto;
  }
  
  .dropdown__sublink {
    background-color: var(--black-color-lighten);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .nav__link {
      padding-inline: 1rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1118px) {
    .container {
      margin-inline: auto;
    }
  
    .nav {
      height: calc(var(--header-height) + 2rem);
      display: flex;
      justify-content: space-between;
    }
    .nav__toggle {
      display: none;
    }
    .nav__list {
      height: 100%;
      display: flex;
      column-gap: 3rem;
    }
    .nav__link {
      height: 100%;
      padding: 0;
      justify-content: initial;
      column-gap: .25rem;
    }
    .nav__link:hover {
      background-color: transparent;
    }
  
    .dropdown__item, 
    .dropdown__subitem {
      position: relative;
    }
  
    .dropdown__menu, 
    .dropdown__submenu {
      max-height: initial;
      overflow: initial;
      position: absolute;
      left: 0;
      top: 6rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s, top .3s;
    }
  
    .dropdown__link, 
    .dropdown__sublink {
      padding-inline: 1rem 3.5rem;
    }
  
    .dropdown__subitem .dropdown__link {
      padding-inline: 1rem;
    }
  
    .dropdown__submenu {
      position: absolute;
      left: 100%;
      top: .5rem;
    }
  
    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
      opacity: 1;
      top: 5.5rem;
      pointer-events: initial;
      transition: top .3s;
    }
  
    /* Show dropdown submenu */
    .dropdown__subitem:hover > .dropdown__submenu {
      opacity: 1;
      top: 0;
      pointer-events: initial;
      transition: top .3s;
    }
  }
 

  /* REALIZAR */

.form-select{
  display: flex;
  flex-direction: column;
  align-items: center; /* Alinha os itens verticalmente */
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box; 
}
.form-select p{
  margin-bottom: 10px;
  font-weight: lighter;
  text-align: center;
}
.select-container{
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 150px;
  height: 50px;
}

.select-box{
  border: 1px solid #c0c0c0;
  width: 200px;
  color: rgb(0, 0, 0);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 5px 10px;
  margin-bottom: 10px;

  font-size: 15px;
  font-weight: lighter;
  text-align: center;
  outline: none;
}
/* .select-container .icon-container{
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0e633c;
  border-radius: 10px;
  outline: none;
} */

.icon-container i{
  font-size: 30px;
  color: white;

}

.submit{
  width: 150px;
  padding: 10px 15px;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: rgb(0, 128, 68);
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

table{
  border-collapse: collapse;
  font-size: 0.7em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  text-align: center;

}

.content-table thead tr{
  background-color: hsl(124, 35%, 25%);
  color: #ffffff;
  font-weight: bold;

}

.content-table th,
.content-table td{
  padding: 8px 10px;
  font-weight: bold;

}

.content-table tbody tr{
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even){
  background-color: #f3f3f3;

}

.content-table tbody tr:last-of-type{
  border-bottom: 2px solid hsl(124, 35%, 25%);
}
.content-table tbody tr.active-row{
  font-weight: bold;
  color: hsl(124, 35%, 25%);
}


.cart p{
  font-weight: lighter;
  font-size: medium;
  text-align: center;
}

.submit-2{
  width: 150px;
  text-align: center;
  padding: 10px 15px;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: rgb(0, 128, 68);
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.adicionar-carrinho{
  width: 150px;
  margin: auto;
  padding: 10px 15px;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: rgb(0, 128, 68);
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.remover-carrinho{
  width: 100px;
  height: 30px;
  padding: 5px 5px;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: rgb(128, 49, 0);
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.tables{
  display: flex;
  justify-content: space-around;
}

.cart{
  display: flex;
  flex-direction: column;
}

.superior-card{
  margin-bottom: 20px;
  padding: 20px;
}

.finalizar-card{
  margin-top: 200px;
}
.container-div{
  display: flex;
  margin: 0;
  justify-content: center;
}

.left-card{
  display: flex;
  justify-content: start;
  flex-direction: row; /* Para centralizar verticalmente */
  height: 36vh; /* Defina a altura para cobrir toda a altura da tela */
  max-width: 900px; /* Largura máxima da div */
  margin: 0 auto; /* Para centralizar horizontalmente */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 15px 50px 30px;
  margin-bottom: 20px;
  padding: 20px;
}

.center-card{
  display: flex;
  flex: 1;
  justify-content: center;
  height: auto; /* Defina a altura para cobrir toda a altura da tela */
  max-width: 900px; /* Largura máxima da div */
  border-radius: 40px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 20px;
  margin: 0;
}

.rigth-card{
  display: flex;
  flex: 1;
  justify-content: center;
  height: auto; /* Defina a altura para cobrir toda a altura da tela */
  max-width: 900px; /* Largura máxima da div */
  border-radius: 40px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 20px;
  margin: 0;
}

.geral_card{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.info_card{
  display: flex;
  flex-direction: column;
}

.info_card p{
  margin-bottom: 5px;
}

.objeto_card{
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  font-weight: lighter;
}

.lic_card{
  display: flex;
  flex-direction: row;
  padding-bottom: 5px;
  justify-content: space-between;
  margin-left: -16px;
}

.center-card table,
.rigth-card table{
  box-shadow: none;
}
.content1 p{
  text-align: center;
  font-weight: bolder;
}
.rigth-card p{
  text-align: center;
  font-weight: bolder;
}

.nome_produto{
  text-align: start;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;}

.quantidade{
  border: 1px solid #c0c0c0;
  border-radius: 20px;
  text-align: center;
}

#soma-total{
  font-weight: bold;
  font-size: 24px;
  text-align: end;
  background-color: rgb(0, 128, 68);
  color: white;
}

textarea::-webkit-resizer,
textarea::-webkit-scrollbar{
  -webkit-appearance: none;
}

textarea{
  border-radius: 20px;
  padding: 5px;
  border: 1px solid #c0c0c0;
  width: 400px;
  text-align: center;
  justify-content: center;
  box-sizing: border-box; /* Mantém a largura do elemento consistente incluindo o padding e a borda */
  max-height: 8 em; /* Define a altura máxima como 3 linhas */
  overflow-y: auto; /* Permite rolar verticalmente se o conteúdo exceder a altura máxima */
}
textarea::placeholder{
  font-family: var(--body-font);
}

.form-floating p{
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  text-decoration-color: rgb(0, 128, 68);
  color: rgb(0, 128, 68);
  margin-bottom: 6px;
}